spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost/book_shell
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

google.recaptcha.key.site=6LeK-WIpAAAAAF5tUFLFFDx6SStpCrrW1FI1htiw
google.recaptcha.key.secret=6LeK-WIpAAAAAF5tUFLFFDx6SStpCrrW1FI1htiw
